.advantages-section__header {
    margin-bottom: 35px;
    &--last {
        margin-bottom: 0;
    }
    @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

.advantages-section__header-content {
    text-align: center;
    background-color: #EEEEEE;
    padding-top: 26px;
    padding-bottom: 24px;
    /*
    &--first {
        clip-path: polygon(0 2%, 50% 8%, 100% 3%, 100% 100%, 0 100%);
        @media (min-width: $tablet-width) {
            clip-path: none;
        }
    }
    */
    &--last {
        padding-top: 39px;
        @media (min-width: $tablet-width) {
            order: 2;
        }
    }
    &:first-child {
        clip-path: polygon(0 2%, 50% 8%, 100% 3%, 100% 100%, 0 100%);
        @media (min-width: $tablet-width) {
            clip-path: none;
        }
    }
}

@media (min-width: $tablet-width) {
    .advantages__inner-sections .advantages-section__header-content {
        height: 256px;
        box-sizing: border-box;
    }
}

.advantages-section__header-content-lightblue {
    background-color: #81B3D2;
    color: $white;
    padding-top: 58px;
    padding-bottom: 37px;
    margin-bottom: 0;
    .advantages-section__header-text {
        color: $white;
    }
    .advantages-section__header-heading {
        color: $white;
    }
}

.advantages-section__header-heading {
    @include reset;
    font-size: 18px;
    font-weight: 700;
    color: $black;
    margin-bottom: 10px;
}

.advantages-section__header-text {
    @include reset;
    line-height: 21px;
    color: $black-light;
    padding: 0 10px;
}

.advantages-section__header-number {
    @include reset;
    margin-bottom: 17px;
    line-height: 21px;
}

.advantages-section__img {
    display: block;
    @media (min-width: $tablet-width) {
        width: 512px;
        height: 256px;
    }
    @media (min-width: $desktop-width) {
        width: 800px;
        height: 256px;
    }
}

.advantages-section__content {
    @include center;
    @media (min-width: $tablet-width) {
        width: 768px;
        padding-left: 34px;
        padding-right: 31px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
    }
    @media (min-width: $desktop-width) {
        width: 1200px;
        padding-left: 58px;
        padding-right: 78px;
    }
}

.advantages-section__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
    &--last {
        margin-bottom: 35px;
    }
}

@media (min-width: $tablet-width) {
    .advantages-section__item {
        width: 185px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

.advantages-section__item-icon {
    margin-right: 9px;
    @media (min-width: $tablet-width) {
        margin-right: 0;
        &:first-child {
            width: 75px;
            height: 72px;
        }
    }
}

@media (min-width: $tablet-width) {
    .advantages-section__content {
        text-align: center;
    }
}

.advantages-section__item-heading {
    position: relative;
    @include reset;
    font-size: 18px;
    font-weight: 700;
    color: $black;
    margin-bottom: 16px;
    /*
    &--house::before {
        content: "";
        position: absolute;
        top: -8px;
        left: -48px;
        width: 39px;
        height: 37px;
        background-image: url(../../img/icon-house.svg);
        background-repeat: no-repeat;

    &--gift::before {
        content: "";
        position: absolute;
        top: -11px;
        left: -45px;
        width: 32px;
        height: 38px;
        background-image: url(../../img/icon-gift.svg);
        background-repeat: no-repeat;
    }
    &--burger::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -52px;
        width: 40px;
        height: 35px;
        background-image: url(../../img/icon-burger.svg);
        background-repeat: no-repeat;
    }
    */
}

.advantages-section__item-text {
    @include reset;
    line-height: 21px;
    color: $black-light;
}

@media (min-width: $tablet-width) {
    .advantages__inner-sections {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
